<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mpm_suppliers</name>
    <displayName><![CDATA[Suppliers block]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Suppliers block.]]></description>
    <author><![CDATA[MyPrestaModules]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>