<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mpm_facebookfooter</name>
    <displayName><![CDATA[Facebook block in footer]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Displays a block for subscribing to your Facebook Page.]]></description>
    <author><![CDATA[MyPrestaModules]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>