<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mpm_blog</name>
    <displayName><![CDATA[Functional Blog]]></displayName>
    <version><![CDATA[3.0.5]]></version>
    <description><![CDATA[Look for the best ways about your customer comfort to offer them different possibilities such as posting and sharing the latest news and articles.]]></description>
    <author><![CDATA[MyPrestaModules]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>