<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mpm_themeconfigurator</name>
    <displayName><![CDATA[Theme configurator]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[The customization tool allows you to make color and font changes in your theme.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>